[GAME_INI]
;是否开启防沉迷
is_fcm = 0
;服务器开放标志 0:开放 -1:关闭(未知开放时间) 大于当前时间:开放时间
server_open = 0
;屏蔽字库
dirty_word = 'etc/data/dirty_word.txt'
;cooki加密私钥
cookie_key = 'q937hEaBv2uX2Lf5'
;日志目录
log_path = '/data/logs/first_log/php/'
;时区设置
time_zone = 'Asia/Shanghai'
;fpm主进程id
fpm_pid_file = 'pid/fpm.pid'

[FPM_CONF]
;最大进程个数
max_fpm = 2
;端口号
port = 8000